# Dutch translation of CKEditor - WYSIWYG HTML editor (7.x-1.17)
# Copyright (c) 2015 by the Dutch translation team
#
msgid ""
msgstr ""
"Project-Id-Version: CKEditor - WYSIWYG HTML editor (7.x-1.17)\n"
"POT-Creation-Date: 2015-12-24 15:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Dutch\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "User interface"
msgstr "Gebruikersinterface"
msgid "delete"
msgstr "verwijderen"
msgid "Delete"
msgstr "Verwijderen"
msgid "Operations"
msgstr "Handelingen"
msgid "Cancel"
msgstr "Annuleren"
msgid "Language"
msgstr "Taal"
msgid "Disabled"
msgstr "Uitgeschakeld"
msgid "Enabled"
msgstr "Ingeschakeld"
msgid "Yes"
msgstr "Ja"
msgid "No"
msgstr "Nee"
msgid "Advanced options"
msgstr "Uitgebreide opties"
msgid "None"
msgstr "Geen"
msgid "edit"
msgstr "bewerken"
msgid "Save"
msgstr "Opslaan"
msgid "Advanced settings"
msgstr "Geavanceerde instellingen"
msgid "Unknown"
msgstr "Onbekend"
msgid "Expanded"
msgstr "Uitgeklapt"
msgid "Not found"
msgstr "Niet gevonden"
msgid "Input format"
msgstr "Invoerformaat"
msgid "Global settings"
msgstr "Algemene instellingen"
msgid "Advanced"
msgstr "Uitgebreid"
msgid "Introduction"
msgstr "Inleiding"
msgid "here"
msgstr "hier"
msgid "Configuration"
msgstr "Instellingen"
msgid "Security"
msgstr "Beveiliging"
msgid "Basic"
msgstr "Basis"
msgid "CSS"
msgstr "CSS"
msgid "Default state"
msgstr "Standaardstatus"
msgid "Basic setup"
msgstr "Basisinstellingen"
msgid "Profile name"
msgstr "Profielnaam"
msgid "Editor appearance"
msgstr "Editor-weergave"
msgid "Cleanup and output"
msgstr "Opschonen en tonen"
msgid "Editor CSS"
msgstr "CSS van editor"
msgid "Profile"
msgstr "Profiel"
msgid "You must give a profile name."
msgstr "Geef een profielnaam op."
msgid "filters"
msgstr "filters"
msgid "IMCE"
msgstr "IMCE"
msgid "Collapsed"
msgstr "Ingeklapt"
msgid "Full"
msgstr "Volledig"
msgid "Show"
msgstr "Weergeven"
msgid "or"
msgstr "of"
msgid "Path Filter"
msgstr "Path Filter"
msgid "Line break converter"
msgstr "Regeleinde-omzetter"
msgid "Examples"
msgstr "Voorbeelden"
msgid "Plugins"
msgstr "Plugins"
msgid "API documentation"
msgstr "API documentatie"
msgid "Hide"
msgstr "Verbergen"
msgid "Examples:"
msgstr "Voorbeelden:"
msgid "Profiles"
msgstr "Profielen"
msgid "Skin"
msgstr "Uiterlijk"
msgid "WYSIWYG"
msgstr "WYSIWYG"
msgid "clone"
msgstr "dupliceren"
msgid "!title"
msgstr "!title"
msgid "XSS Filter"
msgstr "XSS-filter"
msgid "XSS Filter."
msgstr "XSS-filter"
msgid "Switch to plain text editor"
msgstr "Naar platte-teksteditor overschakelen"
msgid "Switch to rich text editor"
msgstr "Naar tekstverwerker met opmaak overschakelen"
msgid "Toolbar"
msgstr "Werkbalk"
msgid "Auto-detect language"
msgstr "Auto-detecteer taal"
msgid "Current path: !path"
msgstr "Huidig pad: !path"
msgid "Security filters"
msgstr "Beveiligingsfilters"
msgid "Security settings"
msgstr "Beveiligingsinstellingen"
msgid "Enter mode"
msgstr "Enter modus"
msgid "Absolute path to uploaded files"
msgstr "Absoluut pad naar geüploade bestanden"
msgid "Path Filter & Link To Content integration"
msgstr "Path Filter & Link To Content integratie"
msgid "Link To Content"
msgstr "Link To Content"
msgid "This profile name is reserved. Please choose a different name."
msgstr ""
"Deze profielnaam is gereserveerd voor andere doeleinden. Kies een "
"andere naam."
msgid ""
"The profile name must be unique. A profile with this name already "
"exists."
msgstr ""
"De profielnaam dient uniek te zijn. Er bestaat al een profiel met deze "
"naam."
msgid "Troubleshooting"
msgstr "Problemen oplossen"
msgid "Uploading images and files"
msgstr "Uploaden van afbeeldingen en bestanden"
msgid "There are three ways for uploading files:"
msgstr "Er zijn drie manieren om bestanden te uploaden:"
msgid "By using the core upload module."
msgstr "Door de upload-module van Drupal zelf te gebruiken."
msgid "Configure the rich text editor."
msgstr "'Opgemaakte tekst'-editor instellen."
msgid "Use theme CSS"
msgstr "CSS van thema gebruiken"
msgid "Define CSS"
msgstr "CSS definiëren"
msgid "What You See Is What You Get"
msgstr "What You See Is What You Get"
msgid "official project page"
msgstr "officiële projectpagina"
msgid "CKEditor"
msgstr "CKEditor"
msgid "CKEditor Global Profile"
msgstr "Algemeen CKEditor-profiel"
msgid "Always run security filters for CKEditor."
msgstr "Altijd de beveiligingsfilters toepassen voor CKEditor."
msgid "Run security filters only when CKEditor is set to start automatically."
msgstr ""
"Beveiligingsfilters enkel toepassen bij automatische start van "
"CKEditor."
msgid "CKEditor default"
msgstr "CKEditor standaard"
msgid "Select manually"
msgstr "Selecteer handmatig"
msgid "Color module: base"
msgstr "Color-module: basis"
msgid "CKFinder"
msgstr "CKFinder"
msgid "Path to CKEditor"
msgstr "pad naar CKEditor"
msgid "Local path to CKEditor"
msgstr "Lokaal pad naar CKEditor"
msgid "for developers only"
msgstr "alleen voor ontwikkelaars"
msgid "CKEditor homepage"
msgstr "CKEditor homepage"
msgid "Take a look at !listlink when installing CKEditor."
msgstr "Raadpleeg !listlink wanneer u CKEditor installeert."
msgid "Choose a CKEditor skin."
msgstr "Een CKEditor-uiterlijk kiezen"
msgid "the list of common problems"
msgstr "de lijst met veelvoorkomende problemen"
msgid "@data"
msgstr "@data"
msgid "Text formats"
msgstr "Tekstopmaak"
msgid "Left-To-Right"
msgstr "Links-naar-rechts"
msgid "Right-To-Left"
msgstr "Rechts-naar-links"
msgid "CKFinder settings"
msgstr "CKFinder instellingen"
msgid "Force pasting as plain text"
msgstr "Forceer plakken als platte tekst"
msgid "README.txt"
msgstr "README.txt"
msgid "Useful links: !ckeditorlink | !devguidelink | !userguidelink."
msgstr "Nuttige links: !ckeditorlink | !devguidelink | !userguidelink."
msgid "User's Guide"
msgstr "Gebruikersgids"
msgid "Administration panel"
msgstr "Beheerpaneel"
msgid "Content Authoring"
msgstr "Inhoud autoriseren"
msgid "!data"
msgstr "!data"
msgid "CKEditor profiles"
msgstr "CKEditor-profielen"
msgid "click here to disable"
msgstr "hier klikken om uit te schakelen"
msgid "Add a new CKEditor profile"
msgstr "Een nieuw CKEditor-profiel toevoegen"
msgid "Clone the CKEditor profile"
msgstr "Het CKEditor-profiel dupliceren"
msgid "Edit the CKEditor profile"
msgstr "Het CKEditor-profiel bewerken"
msgid "Delete the CKEditor profile"
msgstr "Het CKEditor-profiel verwijderen"
msgid "Add the CKEditor Global profile"
msgstr "Het algemene CKEditor-profiel toevoegen"
msgid "Edit the CKEditor Global profile"
msgstr "Het algemene CKEditor-profiel bewerken"
msgid "CKEditor was not found in <code>%sourcepath</code>."
msgstr "CKEditor werd niet gevonden in <code>%sourcepath</code>."
msgid "CKEditor version could not be determined."
msgstr "CKEditor-versie kon niet worden bepaald."
msgid ""
"You are using a feature that requires <code>$cookie_domain</code> to "
"be set, but it is not set in your <code>settings.php</code> file "
"(CKFinder is enabled in the !profile profile)."
msgstr ""
"U gebruikt een functie die vereist dat <code>$cookie_domain</code> is "
"ingesteld, maar deze waarde is niet ingevuld in het "
"<code>settings.php</code>-bestand (CKFinder is ingeschakeld in het "
"!profile profiel)."
msgid "CKEditor needs read permission to the <code>!config</code> file."
msgstr "CKEditor heeft leestoegang nodig op het <code>!config</code>-bestand."
msgid ""
"You are using a feature that requires manual integration in the "
"<code>config.php</code> file. Please read the \"Installing CKFinder\" "
"section in the <code>!readme</code> file carefully and add a "
"<code>require_once ...</code> statement to the <code>%ckfconfig</code> "
"file."
msgstr ""
"U gebruikt een functie die handmatige integratie vereist in het "
"<code>config.php</code>-bestand. Lees het hoofdstuk 'Installing "
"CKFinder' in het <code>!readme</code>-bestand zorgvuldig door en voeg "
"een  <code>require_once ...</code> statement toe aan het "
"<code>%ckfconfig</code>-bestand."
msgid ""
"You are using a feature that requires manual integration in the "
"<code>config.php</code> file. You have added a <code>require_once "
"...</code> statement to the <code>%ckfconfig</code> file, but in the "
"wrong line."
msgstr ""
"U gebruikt een functie die handmatige integratie vereist in het "
"<code>config.php</code>-bestand. U heeft een <code>require_once "
"...</code> statement aan het <code>%ckfconfig</code>-bestand "
"toegevoegd, maar op de verkeerde regel."
msgid ""
"Enables CKEditor (WYSIWYG HTML editor) for use instead of plain text "
"fields."
msgstr ""
"Schakelt CKEditor (WYSIWYG HTML-editor) in voor gebruik in plaats van "
"platte tekstvelden."
msgid ""
"No CKEditor profiles found. Right now nobody is able to use CKEditor. "
"Create a new profile below."
msgstr ""
"Geen CKEditor-profielen gevonden. Hierdoor kan CKEditor door niemand "
"gebruikt worden. U kunt hieronder een nieuw profiel aanmaken."
msgid "Create a new profile"
msgstr "Een nieuw profiel aanmaken"
msgid "All available buttons"
msgstr "Alle beschikbare knoppen"
msgid "Automatically detect the user language."
msgstr "Detecteer de taal van de gebruiker automatisch."
msgid "Language direction"
msgstr "Taalrichting"
msgid "Your CKEditor profile was created."
msgstr "Het CKEditor-profiel is aangemaakt."
msgid "CKEditor website"
msgstr "CKEditor-website"
msgid "By using !ckfinder (commercial), an advanced Ajax file manager."
msgstr ""
"Door gebruik te maken van !ckfinder (betaald product), een "
"geavanceerde Ajax bestandsbeheerder."
msgid "By using a dedicated module like !imcelink."
msgstr "Door gebruik te maken van een gespecialiseerde module zoals !imcelink."
msgid ""
"All configuration options described in the !apidocs that cannot be "
"easily changed in the administration area can be set in the "
"<strong>Advanced Options</strong> section in the CKEditor profile."
msgstr ""
"Alle configuraties omschreven in de !apidocs die niet eenvoudig kunnen "
"worden gewijzigd in het beheergedeelte kunnen worden ingesteld in de "
"sectie <strong>Geavanceerde opties</strong> in het CKEditor-profiel."
msgid "CKEditor documentation"
msgstr "CKEditor-documentatie"
msgid "!title <a href=\"!link\" target=\"_blank\">project page</a>"
msgstr "!title <a href=\"!link\" target=\"_blank\">projectpagina</a>"
msgid "<i>Not installed</i>"
msgstr "<i>Niet geïnstalleerd</i>"
msgid ""
"CKEditor profiles can be configured in the !adminpath section. "
"Profiles determine which options are available to users based on the "
"input format system."
msgstr ""
"CKEditor-profielen kunnen worden ingesteld in de sectie !adminpath. "
"Profielen bepalen welke opties beschikbaar zijn voor gebruikers en "
"zijn gebaseerd op het invoerformaatsysteem."
msgid "Aggregate <code>ckeditor.js</code>"
msgstr "<code>ckeditor.js</code> aggregeren"
msgid "Available buttons"
msgstr "Beschikbare knoppen"
